Signature-Version: 1.0
SHA1-Digest-Manifest: xOp5snKAhvS0EKSI+lMKpv8VVZQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: pwiC7xQaEIckBiYWMQRx1S8VsSE=

Name: feature.properties
SHA1-Digest: dr3PrIymp0cyQrSi1OqIp893V1I=

Name: feature.xml
SHA1-Digest: 5X4gj3N88Sfxia1VlbQFAQZhpFo=

