Signature-Version: 1.0
SHA1-Digest-Manifest: RaM0n5EHmA/evhQy9BjNAwaKhIM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Rn5za4Rpiyiayf5Jbjx3nWodnSo=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: fYcN/Mrs6UVb45s79WQmKOIN/pM=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: MTJyxTiT8au3KZ5ZgS4NK2mfZMs=

Name: plugin.properties
SHA1-Digest: TZ4jwEn2tGjTMsuFuS06iTjTjAU=

