Signature-Version: 1.0
SHA1-Digest-Manifest: EF/nzOGGGtoEOcNKdVQe+37i06A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7TQZ69ugxIHz5doDlL6Y8ACm58Y=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: FeVLBLihtyOOd7p5o4ouZcljGnA=

Name: about.html
SHA1-Digest: fYcN/Mrs6UVb45s79WQmKOIN/pM=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

